*{
    direction: rtl;
}
.body{
    /* background: rgb(107, 107, 107); */
    /* width: 25rem; */
    /* position: absolute; */
    display: flex;
    /* grid-template-rows: repeat(5,1fr); */
    flex-wrap: wrap;    
    
}
.section{
    background: rgb(107, 107, 107);
    display: flex;
    flex-direction: column;
}
.input{
    margin: 1rem;
    width: 20rem;
    height: 2rem;
}
.btn{
    height: 2rem;
    
    max-width: 5rem;
    margin: 2rem;
    font-weight: bold;
}

.container-output{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;


}

.output{
    background-color: aliceblue;
    display: inline;
    width: 10rem;
    height: 2rem;
    width: 20rem;
    
    margin-left: 6rem;

}